*{
	margin: 0px;
	padding: 0px;
}
#admin_panel{
	font-family: 'Otomanopee One', sans-serif;
}
.admin_content_col_1 a span {
    font-family: sans-serif;
    display: block;
    margin: 5px 0px 5px 25px;
    background: #82f4d3;
    padding: 5px 10px;
    color: #000;
}
.admin_content_col_1 a .active {
    background: #3cbd98;
        font-weight: bold;
    letter-spacing: 1px;
}
.admin_content_col_1 a span:hover{
    background: #b2e7d8;
}
.admin_content_col_1 a{
    text-decoration: none;
}
.admin_content_main {
    display: grid;
    grid-template-columns: 20% auto;
    column-gap: 20px;
}
.admin_content_col_1 {
    background: #eee; 
    padding: 0px 20px 20px 0px;
    overflow: scroll;
    height: 100vh;
}
.admin_content_col_2 {
    background: #eee;
    padding: 20px 25px;
}
.admin_content a p {
    background: #1e7464;
    padding: 8px 8px;
    color: #fff;
}
.admin_content_col_1 h3 {
    text-align: center;
    padding: 25px 0px;
}
.admin_content_col_2 form input {
    width: 95%;
    height: 20px;
    font-size: 18px;
    padding: 5px 8px;
    font-family:sans-serif;
}
.admin_content_col_2 form input:focus{
    outline: none;
}
.admin_content_col_2 form textarea {
    width: 95%;
    font-size: 18px;
    padding: 5px 8px;
    font-family: sans-serif;
}
.admin_content_col_2 form textarea:focus{
    outline: none;
}
.chenge_admin_btn button {
    padding: 8px 15px;
    font-size: 16px;
    background: #3cbd98;
    border: 1px solid #000;
    color: #fff;
    font-family: 'Otomanopee One', sans-serif;
    cursor: pointer;
}
.chenge_admin_btn button:hover{
    color: #000;
}
.admin_content_col_2 form h3 {
    margin: 22px 0px 10px;
}
.chenge_admin_btn {
    text-align: right;
}
span.circle {
    color: #20ffd5;
}
.admin_content a{
    text-decoration: none;
}
.admin_content a ins {
    margin-left: 50px;
    font-family: sans-serif;
    display: block;
    background: #47e3b6;
    padding: 5px 10px;
    color: #000;
    text-decoration: none;
}
.admin_content a ins:hover{
    background: #4fcba7;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.tbl_heading {
    margin: 0px 0px 20px;
    text-align: center;
    font-size: 22px;
}
th {
    background: #1e7464;
    color: #fff;
}
td.editBtn a {
    background: green;
    padding: 5px 18px;
    color: #fff;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}
td.deleteBtn a {
    background: red;
    padding: 5px 18px;
    color: #fff;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    text-decoration: none;
}